# zipeditor

./: .gitignore  .project  README.md  pom.xml
ZipEditor/: .cvsignore  .options  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
ZipEditor Feature/: .cvsignore  .project  build.properties  feature.properties  feature.xml  pom.xml
ZipEditor-repository/: category.xml  pom.xml
ZipEditor-test/: .project  pom.xml
ZipEditor-test/resources/: about.html  archive.tar  archive.tar.bz2  archive.tgz
ZipEditor-test/src/zipeditor/model/: AarModelTest.java  AbstractModelTest.java  ApkModelTest.java  JarModelTest.java  TarBz2ModelTest.java  TarGzModelTest.java  TarModelTest.java  TbzModelTest.java  TgzModelTest.java  ZipModelTest.java
ZipEditor/src/zipeditor/: LocalFileEditorInput.java  Messages.java  MultiElementPropertyPage.java  MultiPreferenceDialog.java  NodePropertyPage.java  PreferenceConstants.java  PreferenceInitializer.java  TableFrame.java  TableViewerFrameSource.java  TarNodePropertyPage.java  Utils.java  ZipContentProvider.java  ZipEditor.java  ZipEditorActionBarContributor.java  ZipEditorDragAdapter.java  ZipEditorDropAdapter.java  ZipEditorPlugin.java  ZipLabelProvider.java  ZipNodePropertyPage.java  ZipOutlinePage.java  ZipSorter.java  messages.properties
ZipEditor/src/zipeditor/actions/: ActionMessages.java  ActionMessages.properties  AddAction.java  CollapseAllAction.java  CopyAction.java  DeferredMenuManager.java  DeleteAction.java  DialogAction.java  EditorAction.java  ExtractAction.java  FileOpener.java  MostRecentlyUsedMenu.java  MultiPropertyDialogAction.java  NewFolderAction.java  OpenAction.java  OpenActionGroup.java  OpenWithMenu.java  PreferencesAction.java  RenameNodeAction.java  ReverseSelectionAction.java  RevertAction.java  SaveAction.java  SelectAllAction.java  SelectPatternAction.java  SortAction.java  StringMatcher.java  TogglePreferenceAction.java  ToggleStoreFoldersAction.java  ToggleViewModeAction.java  ViewerAction.java  ZipActionGroup.java  ZipActionProvider.java
ZipEditor/src/zipeditor/model/: Bzip2Node.java  FileAdapter.java  GzipNode.java  IModelListener.java  Node.java  NodeProperty.java  NodeWorkbenchAdapter.java  TarNode.java  TarNodeProperty.java  ZipContentDescriber.java  ZipModel.java  ZipNode.java  ZipNodeProperty.java
ZipEditor/src/zipeditor/operations/: AddOperation.java  ExtractOperation.java  OpenFileOperation.java
