Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ZipEditor;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: zipeditor.ZipEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.apache.ant
Eclipse-LazyStart: true
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: zipeditor,
 zipeditor.model
