<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>zipeditor</groupId>
		<artifactId>zipeditor.parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>ZipEditor-test</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<name>ZipEditor (zipeditor test)</name>
	<description>ZipEditor Test</description>

	<build>
	<!-- 
	[INFO] skip non existing resourceDirectory D:\Workspaces\eclipse-standard-luna-R-win32-x86_64\zipeditor_git\ZipEditor-test\src\main\resources
	[INFO] - maven-resources-plugin:2.4.3:testResources (default-testResources) @ ZipEditor-test -
	[INFO] skip non existing resourceDirectory D:\Workspaces\eclipse-standard-luna-R-win32-x86_64\zipeditor_git\ZipEditor-test\src\test\resources
	 -->

	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>src</testSourceDirectory>
	<resources>
		<resource>
			<directory>resources</directory>
		</resource>
	</resources>

	<testResources>
		<testResource>
			<directory>resources</directory>
		</testResource>
	</testResources>	
	
	<!--  
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>ZipEditor-test</testSuite>
					<testClass>zipeditor.model.ZipModelTest</testClass>
					<argLine>-Xmx512m</argLine>
					<appArgLine>-nl en</appArgLine>
					<bundleStartLevel>
						<bundle>
							<id>ZipEditor</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	-->
	</build>

</project>

